<head>
  <title>Simple Text Link</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="editor-wrap">
<div id="editor"></div>
<div id="selections"></div>
</div>
<div id="loadingText">
    Loading ...
    <noscript>You need Javascript on to run this app</noscript>

</div>
  <footer><div>
      <h2>This is a collaborative text editor</h2>
      <p><a href="/" target="_blank"> Create a new document</a>, share the link of the page, and edit it with your friends. </p>
      <p>Brought to you by <a href="https://renanlecaro.github.io/" target="_blank">Renan LE CARO</a>.</p>
      <p>The source code is <a href="https://github.com/renanlecaro/simpletextnet">on github</a>.</p>

  </div>
  </footer>
</body>
